<!DOCTYPE html>
<html>
<head>
<title>My CV</title>
</head>

<body>

<h1>My CV</h1>

<h2>Name</h2>
<p>Yikumu</p >

<h2>Education</h2>
<p>Payap University, Thailand</p >
<p>Major: English Communication</p >

<h2>Experience</h2>
<ul>
<li>English learning and presentation practice</li>
<li>Sharing English learning contents online</li>
</ul>

<h2>Interests</h2>
<ul>
<li>Learning English and other languages</li>
<li>Cross culture communication</li>
<li>Exploring different cultures
<li>Dancing
</li>Practicing Tibetan and English calligraphy </li>
</ul>

</body>
</html>
